{
  "name": "pi-ca-leash",
  "version": "0.10.0",
  "description": "Runtime-first Claude Code leash extension for pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/durandom/pi-ca-leash.git"
  },
  "homepage": "https://github.com/durandom/pi-ca-leash#readme",
  "bugs": {
    "url": "https://github.com/durandom/pi-ca-leash/issues"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-ca-leash",
    "claude-code",
    "agent-runtime"
  ],
  "workspaces": [
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "files": [
    "extensions",
    "README.md",
    "ARCHITECTURE.md",
    "CHANGELOG.md",
    "DEVELOPMENT.md",
    "KNOWN_LIMITS.md",
    "AGENTS.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build --workspace @pi-claude-code-agent/runtime && npm run build --workspace @pi-claude-code-agent/intercom-bridge && npm run build --workspace @pi-claude-code-agent/subagents-backend && npm run build --workspace @pi-claude-code-agent/teams-backend",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "test": "npm run test --workspaces && npm run test:extension",
    "test:extension": "node --test --import tsx ./extensions/**/*.test.ts",
    "smoke": "npm run smoke --workspace @pi-claude-code-agent/runtime",
    "smoke:pi": "node ./scripts/pi-local-smoke.mjs",
    "smoke:pi:codex": "node ./scripts/pi-local-smoke.mjs --codex",
    "smoke:pi:auto": "node ./scripts/pi-auto-smoke.mjs",
    "smoke:pi:auto:codex": "node ./scripts/pi-auto-smoke.mjs --codex",
    "smoke:manual": "npm run smoke:pi",
    "smoke:manual:codex": "npm run smoke:pi:codex",
    "smoke:dev": "npm test && npm run build && npm run smoke:pi:auto",
    "smoke:dev:codex": "npm test && npm run build && npm run smoke:pi:auto:codex",
    "smoke:last": "node ./scripts/smoke-artifacts.mjs latest",
    "smoke:clean": "node ./scripts/smoke-artifacts.mjs clean",
    "demo:intercom": "npm run demo --workspace @pi-claude-code-agent/intercom-bridge",
    "demo:subagent": "npm run demo --workspace @pi-claude-code-agent/subagents-backend",
    "demo:teams": "npm run demo --workspace @pi-claude-code-agent/teams-backend",
    "plan:check": "echo 'Runtime + intercom bridge + subagents backend + teams backend implemented as local MVP packages'"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-coding-agent": {
      "optional": true
    },
    "@mariozechner/pi-tui": {
      "optional": true
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "@pi-claude-code-agent/intercom-bridge": "0.10.0",
    "@pi-claude-code-agent/runtime": "0.10.0",
    "@pi-claude-code-agent/subagents-backend": "0.10.0",
    "@pi-claude-code-agent/teams-backend": "0.10.0"
  },
  "bundledDependencies": [
    "@pi-claude-code-agent/runtime",
    "@pi-claude-code-agent/intercom-bridge",
    "@pi-claude-code-agent/subagents-backend",
    "@pi-claude-code-agent/teams-backend"
  ],
  "overrides": {
    "@anthropic-ai/sdk": "0.92.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
